{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.go"
        },
        {
            "type": "add",
            "pluginName": "fleet.ai"
        }
    ],
    "editor.formatOnSave": true,
    "backend.maxHeapSizeMb": 1487,
}